rvi.rst.txt
  | lui        rd,imm
  | auipc      rd,imm
  | addi       rd,rs1,imm
  | slti       rd,rs1,imm
  | sltiu      rd,rs1,imm
  | xori       rd,rs1,imm
  | ori        rd,rs1,imm
  | andi       rd,rs1,imm
  | slli       rd,rs1,shamt
  | srli       rd,rs1,shamt
  | srai       rd,rs1,shamt
  | add        rd,rs1,rs2
  | sub        rd,rs1,rs2
  | sll        rd,rs1,rs2
  | slt        rd,rs1,rs2
  | sltu       rd,rs1,rs2
  | xor        rd,rs1,rs2
  | srl        rd,rs1,rs2
  | sra        rd,rs1,rs2
  | or         rd,rs1,rs2
  | and        rd,rs1,rs2
  | fence pred, succ
  | fence.i
  | csrrw      rd,offset,rs1
  | csrrs      rd,offset,rs1
  | csrrc      rd,offset,rs1
  | csrrwi     rd,offset,uimm
  | csrrsi     rd,offset,uimm
  | csrrci     rd,offset,uimm
  | ecall
  | ebreak
  | uret
  | sret
  | mret
  | wfi
  | sfence.vma rs1,rs2
  | lb         rd,offset(rs1)
  | lh         rd,offset(rs1)
  | lw         rd,offset(rs1)
  | lbu        rd,offset(rs1)
  | lhu        rd,offset(rs1)
  | sb         rs2,offset(rs1)
  | sh         rs2,offset(rs1)
  | sw         rs2,offset(rs1)
  | jal        rd,offset
  | jalr       rd,rs1,offset
  | beq        rs1,rs2,offset
  | bne        rs1,rs2,offset
  | blt        rs1,rs2,offset
  | bge        rs1,rs2,offset
  | bltu       rs1,rs2,offset
  | bgeu       rs1,rs2,offset
rvm.rst.txt
  | mul        rd,rs1,rs2
  | mulh       rd,rs1,rs2
  | mulhsu     rd,rs1,rs2
  | mulhu      rd,rs1,rs2
  | div        rd,rs1,rs2
  | divu       rd,rs1,rs2
  | rem        rd,rs1,rs2
  | remu       rd,rs1,rs2
rva.rst.txt
  | lr.w       rd,rs1
  | sc.w       rd,rs1,rs2
  | amoswap.w  rd,rs2,(rs1)
  | amoadd.w   rd,rs2,(rs1)
  | amoxor.w   rd,rs2,(rs1)
  | amoand.w   rd,rs2,(rs1)
  | amoor.w    rd,rs2,(rs1)
  | amomin.w   rd,rs2,(rs1)
  | amomax.w   rd,rs2,(rs1)
  | amominu.w  rd,rs2,(rs1)
  | amomaxu.w  rd,rs2,(rs1)
rvfd.rst.txt
  | fmadd.s    rd,rs1,rs2,rs3
  | fmsub.s    rd,rs1,rs2,rs3
  | fnmsub.s   rd,rs1,rs2,rs3
  | fnmadd.s   rd,rs1,rs2,rs3
  | fadd.s     rd,rs1,rs2
  | fsub.s     rd,rs1,rs2
  | fmul.s     rd,rs1,rs2
  | fdiv.s     rd,rs1,rs2
  | fsqrt.s    rd,rs1
  | fsgnj.s    rd,rs1,rs2
  | fsgnjn.s   rd,rs1,rs2
  | fsgnjx.s   rd,rs1,rs2
  | fmin.s     rd,rs1,rs2
  | fmax.s     rd,rs1,rs2
  | fcvt.w.s   rd,rs1
  | fcvt.wu.s  rd,rs1
  | fmv.x.w    rd,rs1
  | feq.s      rd,rs1,rs2
  | flt.s      rd,rs1,rs2
  | fle.s      rd,rs1,rs2
  | fclass.s   rd,rs1
  | fcvt.s.w   rd,rs1
  | fcvt.s.wu  rd,rs1
  | fmv.w.x    rd,rs1
  | fmadd.d    rd,rs1,rs2,rs3
  | fmsub.d    rd,rs1,rs2,rs3
  | fnmsub.d   rd,rs1,rs2,rs3
  | fnmadd.d   rd,rs1,rs2,rs3
  | fadd.d     rd,rs1,rs2
  | fsub.d     rd,rs1,rs2
  | fmul.d     rd,rs1,rs2
  | fdiv.d     rd,rs1,rs2
  | fsqrt.d    rd,rs1
  | fsgnj.d    rd,rs1,rs2
  | fsgnjn.d   rd,rs1,rs2
  | fsgnjx.d   rd,rs1,rs2
  | fmin.d     rd,rs1,rs2
  | fmax.d     rd,rs1,rs2
  | fcvt.s.d   rd,rs1
  | fcvt.d.s   rd,rs1
  | feq.d      rd,rs1,rs2
  | flt.d      rd,rs1,rs2
  | fle.d      rd,rs1,rs2
  | fclass.d   rd,rs1
  | fcvt.w.d   rd,rs1
  | fcvt.wu.d  rd,rs1
  | fcvt.d.w   rd,rs1
  | fcvt.d.wu  rd,rs1
  | flw        rd,offset(rs1)
  | fsw        rs2,offset(rs1)
  | fld        rd,rs1,offset
  | fsd        rs2,offset(rs1)
rvc.rst.txt
  | c.addi4spn rd\',uimm
  | c.fld      rd\',uimm(rs1\')
  | c.lw       rd\',uimm(rs1\')
  | c.flw      rd\',uimm(rs1\')
  | c.ld       rd\',uimm(rs1\')
  | c.fsd      rd\',uimm(rs1\')
  | c.sw       rd\',uimm(rs1\')
  | c.fsw      rd\',uimm(rs1\')
  | c.sd       rd\',uimm(rs1\')
  | c.nop
  | c.addi     rd,u[12:12]|u[6:2]
  | c.jal offset
  | c.addiw    rd,imm
  | c.li       rd,imm
  | c.addi16sp imm
  | c.lui      rd,imm
  | c.srli     rd\',uimm
  | c.srai     rd\',uimm
  | c.andi     rd\',imm
  | c.sub      rd\',rs2\'
  | c.xor      rd\',rs2\'
  | c.or       rd\',rs2\'
  | c.and      rd\',rs2\'
  | c.subw     rd\',rs2\'
  | c.addw     rd\',rs2\'
  | c.j offset
  | c.beqz     rs1\',offset
  | c.bnez     rs1\',offset
  | c.slli     rd,uimm
  | c.fldsp    rd,uimm(x2)
  | c.lwsp     rd,uimm(x2)
  | c.flwsp    rd,uimm(x2)
  | c.ldsp     rd,uimm(x2)
  | c.jr rs1
  | c.mv       rd,rs2
  | c.ebreak
  | c.jalr     rd
  | c.add      rd,rs2
  | c.fsdsp rs2,uimm(x2)
  | c.swsp rs2,uimm(x2)
  | c.fswsp rs2,uimm(rs2)
  | c.sdsp rs2,uimm(x2)
